/* -------------------------------------------- Globals */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body,
html {
    font-family: 'Roboto', sans-serif;
    color: #000;
    line-height: 1;
    background: #F0F0F0;
    overflow-x: hidden;

}

a {
    color: #000;
    text-decoration: none;
}

ul {
    list-style: none;
}

.flex {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.second-nav h1,
h3 {
    font-family: 'Tai Heritage Pro', serif;
    color: #000;

}

button {
    cursor: pointer;
}

/* -------------------------------------------- First Nav */
.nav-container {
    background: #222;
    width: 100%;
    padding: 0;
}

.nav-links {
    font-weight: 400;
    font-size: 14px;
    color: #999;
    max-width: 90%;

    display: flex;
    justify-content: flex-start;
    align-items: center;
}

.nav-links li {
    margin: 0 8px;
    cursor: pointer;
}

.nav-links li:hover {
    color: #fff;
}

.nav-links li:nth-of-type(1),
.nav-links li:nth-of-type(9) {
    font-weight: 500;
    color: #E0E0E0;
}

.nav-links li:nth-of-type(9) {
    background: whitesmoke;
    color: #666;
    padding: 6px 11px;
    margin: 4px;
    border-radius: 3px;
    border: 2px solid #000;
}


.border::before {
    content: '';
    border-bottom: 11px solid #F0F0F0;
    border-right: 11px solid transparent;
    border-left: 11px solid transparent;
    position: relative;
    bottom: -2px;
    left: 34px;
}

.border::after {
    content: '';
    border-bottom: 7px solid #F0F0F0;
    border-right: 7px solid transparent;
    border-left: 7px solid transparent;
    position: relative;
    bottom: -6px;
    left: -32px;
}

/* -------------------------------------------- second Nav */

.big {
    font-size: 18px;
}

.bigger {
    font-size: 21px;
}

.indent {
    margin-left: 20px;
    margin-right: 5px;
}

.space {
    margin-right: 5px;
}

.lighter {
    color: #999;
    cursor: pointer;
}

.small {
    font-size: 10.5px;
    margin-bottom: 3px;
}

.second-nav {
    display: grid;
    grid-template-columns: .1fr .7fr 2fr .23fr .6fr 1fr;
    align-items: center;
    padding: 16px 0 16px 16px;
    max-width: 95%;
    color: #777;
    background: #F0F0F0;
}

.second-nav img {
    width: 75px;
    margin-top: -9px;
    margin-right: 15px;
    cursor: pointer;
}

.second-nav h1 {
    margin-top: 2px;
    font-size: 25px;
    font-weight: 900;
}

.second-nav input {
    border: none;
    outline: none;
    width: 90%;
    font-size: 15.5px;
}

.second-nav label {
    border: .5px solid rgb(192, 191, 191);
    padding: .7rem;
    border-radius: 5px;
    width: 100%;
    background: #fff;
}

.sub-links a {
    font-size: 14px;
    color: #555;
    text-decoration: underline;
}

.nav-links-2 li {
    display: inline;
    margin-left: 20px;
    cursor: pointer;
    font-size: 14px;
}


/* -------------------------------------------- Third Nav */
hr {
    max-width: 95%;
    margin: 0 auto;
}

.third-nav {
    width: 100%;
    max-width: 90%;
    margin: 0 auto;
    padding: 15px 0;
}

.third-links {
    text-align: center;
}

.third-links li {
    font-family: Arial, Helvetica, sans-serif;
    display: inline;
    margin: 0 10px;
    color: #666;
    cursor: pointer;
    text-align: center;
}



/* -------------------------------------------- Forth Nav */

.forth-nav {
    font-family: 'Tai Heritage Pro', serif;
    font-size: 15px;
    background: #1f513f;
    padding: 10px;
    text-align: center;
    color: #fff;
}

.forth-nav a {
    text-decoration: underline;
    color: #fff;
}

.forth-nav p {
    cursor: pointer;
}

/* -------------------------------------------- 1st Section */
.section {
    background: url(https://www.rei.com/assets/homepage/lead/summer-apparel/lead-lg/live.jpg);
    width: 100%;
    height: 79vh;
    background-position: center;
    background-size: cover;
    padding: 10px;
}

.box {
    width: 450px;
    height: 300px;
    margin: 220px auto;
    background: rgba(255, 255, 255, 0.863);
    border-radius: 5px;
    text-align: center;
    font-size: 18px;
    font-family: Georgia, 'Times New Roman', Times, serif;
    padding: 1px;
    color: rgb(105, 104, 104);
    line-height: 1.1;
}

.box p,
.box h1 {
    margin: 15px 0;
}

.box p:nth-of-type(1) {
    font-size: 11px;
    font-weight: bold;
    margin-top: 40px;

}

.box h1 {
    font-size: 35px;
    color: rgb(84, 82, 82);
}

.box button {
    padding: .6rem 1rem;
    font-size: 17px;
    border: none;
    background: #1f513f;
    color: #fff;
    font-weight: bold;
    cursor: pointer;
    border-radius: 5px;
}


/* ------------ Last section with grid ---  */
.last-section-container {
    background-color: rgb(244, 242, 237);
    width: 100%;
}

.last-section img {
    width: 100%;
}

.last-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    align-items: center;
    gap: 30px;
    margin: 0 auto;
    max-width: 1200px;
    background-color: rgb(244, 242, 237);
    padding: 0 20px;
}

.box-1,
.box-2,
.box-3 {
    margin: 0 auto;
    padding: 10px;
    background: #fff;
    width: 100%;
    height: 100%;
    border-radius: 5px;
    box-shadow: 1px 5px 5px -5px #999;

    position: relative;
    top: 50%;
    transform: translate(0, -68%);

    cursor: pointer;
    transition: .3s;
}

.last-section h3 {
    margin: 20px 5px;
    font-size: 25px;
    color: #555;
}

.last-section p {
    font-family: Georgia, 'Times New Roman', Times, serif;
    margin: 0 5px 20px;
    color: #777;
    line-height: 1.4;
}

.box-1:hover,
.box-2:hover,
.box-3:hover {
    position: relative;
    top: 50%;
    transform: translate(0, -69%);
    box-shadow: 1px 10px 10px -5px #999;

}

/* ------------------------------- Categories --------------- */
.title-container {
    width: 100%;
    max-width: 1150px;
    margin: 100px auto 35px;
    font-family: 'Tai Heritage Pro', serif;
}

.container {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-template-rows: 1fr 1fr;
    gap: 20px;
}

.img-text-wrap {
    background: #fff;
    background: radial-gradient(rgba(255, 255, 255) 55%, rgb(255, 242, 237));
    border-radius: 5px;
    width: 275px;
    height: 275px;
    cursor: pointer;
}

.img-text:nth-of-type(7),
.img-text:nth-of-type(8) {
    /* border-top: 5px solid rgb(187, 0, 0); */
    box-shadow: 0 -5px 0 rgb(187, 0, 0);

}

.img-text-wrap:hover {
    box-shadow: 0 5px 10px -2px #999;
}

.img-text p {
    margin: 20px 0 20px 2px;
    color: #777;
}

.img-text span {
    color: rgb(187, 0, 0);
    font-weight: bolder;
}

.img-text img {
    width: 70%;
    height: auto;
    margin: 0 auto;
    position: relative;
    top: 15%;
    left: 15%;
}

.img-text:nth-of-type(3) img,
.img-text:nth-of-type(4) img {
    height: 80%;
    top: 10%;
}

.img-text:nth-of-type(5) img,
.img-text:nth-of-type(6) img {
    top: 35%;
}

.img-text:nth-of-type(8) img {
    top: 30%;
}

/* -------------------------------- Shop devider ------  */
.auto {
    width: 100%;
    max-width: 1160px;
    margin: 0 auto;
}

.flex-2 {
    border-top: 1px solid rgb(225, 225, 225);
    border-bottom: 1px solid rgb(225, 225, 225);
    display: flex;
    justify-content: end;
    align-items: center;
    height: 75px;
    margin-top: 30px;
}

.auto button {
    padding: .6rem 1rem;
    margin-left: 20px;
    border-radius: 5px;
    background: rgb(187, 0, 0);
    border: none;
    color: rgb(234, 234, 234);
    font-size: 16px;
    font-weight: bold;
}

.flex-2 p {
    font-weight: bolder;
}

/* -------------------------------- Member Collection ------  */
.auto img {
    width: 45%;
}

.mg-xy {
    margin: 60px auto;
}

.discribtion {
    margin-left: 70px;
    line-height: 1.3;
}

.discribtion h2 {
    margin: 0 0 10px;
    font-family: 'Tai Heritage Pro', serif;
}

.discribtion p {
    margin: 10px 0 20px;
}

.discribtion .btn {
    margin-left: 0;
    background: #1f513f;
}

/* ------------------------------------ Ad section ---------  */
.grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 20px;
    margin-bottom: 50px;
}

.new-box-1,
.new-box-2,
.new-box-3 {
    height: 100%;
    width: 100%;
    border-radius: 5px;
    cursor: pointer;
    box-shadow: 1px 5px 5px -5px #777;
    transition: .5s;
}

.new-box-1 p,
.new-box-2 p,
.new-box-3 p {
    margin-top: 80%;
    margin-left: 20px;
    line-height: 1.4;
    margin-bottom: 10px;
    color: #E0E0E0;
    font-size: 17px;
    font-weight: bold;
}

.new-box-3 p {
    margin-top: 72%;
}

.grid button {
    margin-bottom: 30px;
    background: rgb(234, 234, 234);
    color: #444;
}

.new-box-1 {
    background: radial-gradient(rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.5)), url(./img/live.svg);
    background-position: center;
    background-size: cover;
}

.new-box-2 {
    background: radial-gradient(rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.5)), url(./img/live\ \(1\).svg);
    background-position: center;
    background-size: cover;
}

.new-box-3 {
    background: radial-gradient(rgba(0, 0, 0, 0.2) 60%,
            rgba(0, 0, 0, 0.5)),
        url(./img/live\ \(4\).webp);
    background-position: center;
    background-size: cover;
}

.new-box-1:hover,
.new-box-2:hover,
.new-box-3:hover {
    position: relative;
    top: -1%;
    box-shadow: 1px 10px 10px -5px #777;
}


/* ------------------------ Footer ----------------------  */
footer {
    background: #000;
    color: #E0E0E0;
    width: 100%;
    height: auto;
    padding: 1px;
    margin: 0 auto;
}

.footer-grid {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    gap: 49px;
}

.footer-section {
    max-width: 96%;
    margin: 50px auto;
    /* padding-bottom: 10px; */
    color: #ccc;
    line-height: 1.7;
}

.footer-section:nth-of-type(2) {
    margin: 50px auto 0;
}

.footer-section h1 {
    font-size: 19px;
    font-weight: 900;
    margin-bottom: 15px;
    color: #a1c900;
    margin-top: -5px;
    line-height: 1.3;
}

.footer-section p {
    color: #ccc;
    line-height: 1.6;
    cursor: pointer;
}

.footer-section li {
    cursor: pointer;
    margin: 0 0 10px;
}

.footer-section h3 {
    color: #ccc;
    display: inline;
    font-family: 'Roboto', sans-serif;
    text-decoration: underline;
    position: relative;
    top: -5px;
    cursor: pointer;
}

.third-footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    gap: 30px;

}

.third-footer div {
    margin-left: 30px;
}

.third-footer p {
    position: relative;
    left: 40px;
}

.third-footer .footer-left p {
    left: 45px;
}

.footer-icons {
    font-size: 26px;
    margin-right: 10px;
}

.footer-grid-2 li {
    display: inline;
    margin: 0 10px;
}

.footer-grid-2 {
    text-align: center;
    display: grid;
    grid-template-rows: 1fr .7fr .1fr;
}

.footer-grid-2 div {
    display: flex;
    justify-content: center;
}

.footer-grid-2 i {
    font-size: 25px;
}

.footer-grid-2 .grid-area {
    font-size: 50px;
    margin-right: 17px;
    margin-bottom: 5px;
}

.footer-grid-2 div p {
    margin-right: 100px;
}

.footer-grid-2 ul {
    margin-bottom: -20px;
}

.bg-img {
    background: url(https://satchel.rei.com/media/img/footer/trees.svg);
    background-position: center;
    background-size: cover;
    width: 133px;
    height: 42px;
    position: relative;
    left: 58%;
}

/* ------------------- Media -----------  */

@media (min-width: 1250px) {
    .nav-links {
        max-width: 1250px;
        margin: 0 auto;
    }

    .nav-container {
        padding: 1px;
    }

    .second-nav {
        max-width: 1250px;
        margin: 0 auto;
    }

    hr {
        max-width: 1200px;
    }

    .footer-section {
        max-width: 1170px;
    }
}

@media (max-width: 1185px) {
    .img-text-wrap {
        width: 100%;
        height: 80%;
    }

    .container {
        max-width: 96%;
    }

    .title-container {
        max-width: 96%;
    }

    .auto {
        max-width: 96%;
    }
}

@media (max-width: 1120px) {
    .third-links li {
        font-size: 13px;
        margin: 0 8px;
    }

    .third-nav {
        max-width: 100%;
    }

    .nav-links li {
        font-size: 13px;
    }

    .border::after {
        left: -27px;
    }

    .nav-container {
        padding: 1px;
    }
}

@media (max-width: 1110px) {
    .nav-links li {
        font-size: 12px;
    }

    .border::after {
        left: -23px;
    }
}

@media (max-width: 990px) {
    .nav-links li {
        font-size: 10px;
    }

    .second-nav li {
        font-size: 10px;
    }

    .second-nav a {
        font-size: 10px;
    }

    .third-links li {
        font-size: 10px;
    }

    .border::after {
        left: -15px;
    }

    .new-box-1 p,
    .new-box-2 p,
    .new-box-3 p {
        font-size: 15px;
    }

    .footer-section p {
        font-size: 13px;
    }

    .footer-section:nth-of-type(2) li {
        margin: 4px 0;
        font-size: 12px;
    }

    .footer-grid-2 li {
        font-size: 10px;
    }

    .third-footer {
        gap: 20px;
    }

    .third-footer div {
        margin-left: 20px;
    }

    .third-footer p {
        position: relative;
        left: 40px;
        font-size: 12px;
    }

    .third-footer h3 {
        font-size: 17px;
    }

    .third-footer .footer-left p {
        left: 45px;
    }
}


@media (max-width: 830px) {
    .nav-links li {
        font-size: 9px;
    }

    .bigger,
    .big {
        font-size: 17px;
    }

    .border::after {
        left: -12px;
    }
}


/* -- 808 px mobile start --  */
@media (min-width: 808px) {
    .active {
        display: none;
    }

    .footer-active {
        display: none;
    }
}

@media (max-width: 808px) {
    .hide {
        display: none;
    }

    .nav-links {
        display: flex;
        justify-content: space-between;
    }

    .nav-links li {
        font-size: 13px;
    }

    .nav-links li:nth-of-type(9) {
        position: relative;
        right: -8%;
        top: 1px;
    }

    .nav-container {
        height: 38.5px;
        padding: 0;
    }

    .border::after {
        left: -27px;
        bottom: -6px;
    }

    .active {
        display: flex;
        width: 100%;
        justify-content: flex-end;
    }


    .second-nav {
        grid-template-columns: 1fr 1fr 5fr;
    }

    .icons-mobile {
        font-size: 20px;
        margin-left: 30px;
        color: #444;
        margin-top: 5px;
    }

    .forth-nav p {
        font-size: 11px;
    }

    .last-section {
        display: grid;
        grid-template-areas:
            'P P P'
            'K C R';
        margin-top: 265px;
    }

    .last-section p {
        font-size: 14px;
    }

    .last-section h3 {
        font-size: 22px;
        margin-bottom: 10px;
    }

    .box-1 {
        grid-area: P;
    }

    .box-2 {
        grid-area: K;
        width: 160%;
    }

    .box-3 {
        grid-area: R;
        width: 160%;
        grid-column-start: 3;
        margin-left: -60%;
    }

    .box-1,
    .box-2,
    .box-3 {
        position: relative;
        top: 0;
        transform: translate(0, 0);
        box-shadow: 1px 10px 10px -5px #999;
    }

    .box-1:hover,
    .box-2:hover,
    .box-3:hover {
        position: relative;
        top: 0;
        transform: translate(0, 0);
    }

    .section {
        padding: 0;
        width: 100%;
        height: 50vh;
    }

    .box {
        width: 100%;
        margin: 0;
        padding: 0;
        position: relative;
        top: 100%;
        height: fit-content;
    }

    .box p:nth-of-type(1) {
        font-size: 15px;
        font-weight: bold;
        margin: 0 auto;
        width: fit-content;
        padding: 10px 15px;
        border-radius: 5px;
        position: relative;
        transform: translate(0, -90%);
        background: #fff;
    }

    .box h1 {
        font-size: 28px;
        margin-top: -20px;
    }

    .box p {
        line-height: 1.6;
        font-size: 16px;
        margin: 10px 0;
    }

    .box button {
        margin-bottom: 85px;
        margin-top: 15px;
        padding: .5rem .9rem;
        font-size: 15px;
        border: none;
        background: rgb(1, 73, 1);
        color: #fff;
        font-weight: 400;
        cursor: pointer;
        border-radius: 5px;
    }

    .last-section {
        padding-bottom: 50px;
        margin-bottom: 50px;
    }

    /* -- catagories --  */
    .container {
        max-width: 96%;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr;
        gap: 10px;
    }

    .img-text p {
        font-size: 13.5px;
        margin: 15px 0 40px;
    }

    /* -- Member collec --  */
    .mg-xy {
        display: flex;
        flex-direction: column;
    }

    .auto img {
        width: 100%;
    }

    .discribtion {
        margin: 20px 0;
    }

    .discribtion .btn {
        width: 100%;
    }

    .grid {
        gap: 20px;
        grid-template-areas:
            'pic-1 pic-1'
            'pic-2 pic-3'
        ;
    }

    .grid .new-box-1 {
        grid-area: pic-1;
        width: 94vw;
    }

    .new-box-2 {
        grid-area: pic-2;
    }

    .new-box-3 {
        grid-area: pic-3;
    }

    .new-box-1 p,
    .new-box-2 p,
    .new-box-3 p {
        font-size: 17px;
    }

    .third-footer {
        display: unset;
    }

    .footer-hide {
        display: none;
    }

    .footer-active {
        display: block;
        width: 100%;
        margin: 0 auto;
    }

    .footer-active button {
        width: 94%;
        height: 4rem;
        margin-top: 30px;
        font-size: 23px;
        text-decoration: underline;
        background: #a1c900;
    }

    footer hr:nth-of-type(3) {
        display: none;
    }

    .footer-section:nth-of-type(2) {
        margin: 30px auto 0;
        display: flex;
        justify-content: space-between;
    }

    .footer-section:nth-of-type(2) li {
        margin: 10px 0 0;
        font-size: 15px;
    }

    .footer-section:nth-of-type(2) div:nth-of-type(4) {
        text-align: right;
    }

    .bg-img {
        left: 2.5%;
    }

    .mobile-footer {
        display: flex;
        flex-direction: column;
        align-items: center;
        position: relative;
        height: 100px;
    }

    .mobile-footer div:nth-of-type(1) {
        position: absolute;
        top: 0;
    }

    .mobile-footer div:nth-of-type(2) {
        position: absolute;
        top: 30%;
    }

    .mobile-footer div:nth-of-type(3) {
        position: absolute;
        top: 60%;
    }

    .mobile-footer div:nth-of-type(4) {
        position: absolute;
        top: 90%;
    }

    .mobile-footer p {
        display: none;
    }

    .mobile-footer h1 {
        text-align: center;
    }


}

@media (max-width: 600px) {
    .grid .btn-500 {
        font-size: 14px;
    }

    .new-box-2 p,
    .new-box-3 p {
        font-size: 14px;
    }

    .footer-active button {
        width: 93%;
    }

    .footer-lowest-hide li {
        display: none;
    }

    .footer-grid-2 .footer-mg {
        margin: 15px 0 -15px;
    }

    .footer-grid-2 i {
        font-size: 19px;
    }

    .footer-grid-2 .grid-area {
        font-size: 40px;
    }


}

@media(max-width: 500px) {

    .active li:nth-of-type(2) {
        display: none;
    }

    .active li:nth-of-type(3) {
        display: none;
    }


    .last-section p {
        font-size: 13px;
    }

    .last-section h3 {
        font-size: 18px;
    }

    /* -- catagories --  */
    .container {
        max-width: 96%;
        grid-template-columns: 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr;
        gap: 10px;
    }

    /* -- shop devider --  */
    .flex-2 p,
    .flex-2 button,
    .discribtion .btn {
        font-size: 13px;
    }

    .grid .new-box-1 {
        grid-area: pic-1;
        width: 93vw;
    }

    .img-text p {
        font-size: 13px;
    }

    .footer-grid-2 i {
        font-size: 16px;
        margin: 0;

    }

    .footer-grid-2 div ul li {
        margin: 0 10px;
    }

    .footer-grid-2 .grid-area {
        font-size: 40px;
        margin-right: 10px;
        margin-left: 40px;
    }

    .footer-lowest-hide {
        display: none;
    }

    .footer-grid-2 div {
        display: grid;
        grid-template-columns: .5fr 1fr 1.5fr;
    }

    .footer-grid-2 div p {
        margin-right: 0;
        text-align: left;
        font-size: 11px;
    }

    .footer-section:nth-of-type(2) li {
        margin: 6px 0 0;
        font-size: 13px;
    }

    .footer-active button {
        width: 91%;
    }

}